---
# vars file for pg-activity
directory: /tmp/pg-activity/ 
user: administrator
group: administrator
pkg_1: libpq5_14.5-1.pgdg90+1_amd64.deb
pkg_2: python3-psutil_5.0.1-1_amd64.deb
pkg_3: python3-psycopg2_2.8.6-2~pgdg90+1_amd64.deb
pkg_4: pg-activity_1.5.0-1.pgdg90+2_all.deb