REPORT_PATH=/app/reports/
SPRING_DATASOURCE_USERNAME=pdmitriev
SPRING_DATASOURCE_PASSWORD=Testusr1234
SPRING_DATASOURCE_URL=jdbc:postgresql://rc1b-hbgrshwk67xn4wfm.mdb.yandexcloud.net:6432/pdmitriev
SPRING_DATA_MONGODB_URI=mongodb://pdmitriev:Testusr1234@rc1b-dkdiam8q2r06t1bi.mdb.yandexcloud.net:27018/pdmitriev?tls=true&replicaSet=rs01